# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist = True
envlist = lint, unit
sitepackages = False
skip_missing_interpreters = False

[vars]
tst_path = {toxinidir}/tests/
all_path = {[vars]tst_path}

[testenv]
basepython = python3

[testenv:format]
allowlist_externals = tox
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}
    tox -c {toxinidir}/charms/device-plugin -e format
    tox -c {toxinidir}/charms/gpu-operator -e format
    tox -c {toxinidir}/charms/network-operator -e format

[testenv:lint]
allowlist_externals = tox
deps =
    black
    flake8-docstrings
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell {[vars]all_path}
    # pflake8 wrapper supports config from pyproject.toml
    # pflake8 {[vars]all_path}
    # isort --check-only --diff {[vars]all_path}
    # black --check --diff {[vars]all_path}
    # tox -c {toxinidir}/charms/device-plugin -e lint
    # tox -c {toxinidir}/charms/gpu-operator -e lint
    # tox -c {toxinidir}/charms/network-operator -e lint

[testenv:unit]
allowlist_externals = tox
commands =
    # tox -c {toxinidir}/charms/device-plugin -e unit
    # tox -c {toxinidir}/charms/gpu-operator -e unit
    # tox -c {toxinidir}/charms/network-operator -e unit

[testenv:integration]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
    PYTHONPATH={toxinidir}
passenv =
    HOME
deps =
    pyyaml
    pytest
    pytest-operator
    pytest-timeout
    aiohttp
    ipdb
    juju
    lightkube
commands =
    pytest --tb native \
           --show-capture=no \
           --asyncio-mode=auto \
           --log-cli-level=INFO \
           -s {posargs} \
           {toxinidir}/tests/integration


[flake8]
max-line-length = 88
max-complexity = 10
